<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <title>Guitarra</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #c8a499;
}

h1 {
    font-size: 50px;
}

.contenedor {
    width: 90%;
    max-width: 1400px;
    margin: auto;
    overflow: hidden;
}

header::before {
    content: "";
    display: block;
    margin-bottom: 80px;
}

nav {
    width: 100%;
    height: 80px;
    background: #cabba5;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.enlaces-header {
    font-weight: 300;
    margin: auto;
    justify-content: space-evenly;
}

.nav .enlaces-header a {
    color: #5d6678;
    text-decoration: none;
    margin-left: 20px;
    padding: 12px;
    border-radius: 10px;
    width: 20px;
    height: 30px;
}

.nav .enlaces-header a:hover {
    color: #fff;
    background-color: #8d7f6c;
    border-color: lightgray;
    transition: all ease-in-out .4s;
}

.contenido-header h1 {
    font-weight: 450;
    margin: 50px 0px 0px 0px;
    color: #5d6678;
    align-items: center;
    justify-content: space-evenly;
}
.contenido-header > img {
    width: 300px;
    height: 300px;
    margin-left: 35px;
    animation: ease-in animacion 0.5s;
    border-radius: 50%; 
    
}

.categories{
    display: block;
    margin: 15px 0 0 0;
    width: 100%;
    height: 550px;
    text-align:center ;
    justify-content: space-evenly;
    
}

.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 30px;
}


.categories-musica{
    width: 22%;
    border-radius: 5px;
    border: 2px solid gray;
    padding: 15px;
    text-align: center;
    margin-top: 15px;
    background-color: #fff;
}

.categories img{
    height: 300px;
    width: 100%;
}


.categories-musica:hover{
    background-color: #5d6678;
    box-shadow: 0 0 8px #cabba5;
    transition: all ease-in-out .5s;
    color: #fff;
    transform: scale(1.1);
}

.categories-musica a{
    color: black;
}

</style>

    <body> 
        <header id="inicio">
            <nav>
                <section class="contenedor nav">
                    <div class="enlaces-header">
                        <a href="../index.html">Inicio</a>
                        <a href="#">Instrumentos de viento</a>
                        <a href="/html/Instrumentosdecuerdas.html">Instrumentos de cuerdas</a>
                        <a href="#">Instrumentos electricos</a>
                        <a href="/html/Instrumentosdepercusion.html">Instrumentos de percusión</a>
                        <a href="#">Iniciar sesión</a>
                    </div>
                </section>
            </nav>
        </header>
        
       
        
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1> 𝐈𝐍𝐒𝐓𝐑𝐔𝐌𝐄𝐍𝐓𝐎𝐒 𝐃𝐄 𝐏𝐄𝐑𝐂𝐔𝐒𝐈Ó𝐍 </h1> 
                </section> 
            </section>
        </div>


        <div class="categories"> 
            <div class="categories-musica">
                
                <h2>BATERÍA</h2> <img src="../img/Bateria.jpg" alt="Bateria"> <br>
                <h3>Hermosa batería marca Yahama, especial para aprender a tocar en nuestro hogar. <br> </h3>
                <br>
                <h2>$1.800.000,00 COL</h2>
            </div> 
            <div class="categories-musica">
                <h2>BONGOES</h2> <img src="../img/bongoes3.jpg" alt="Baterías"> <br>
                <h3>Grandiosos bongoes, especiales para aprender a tocar en nuestro hogar. <br> Incluye forro </h3>
                <br>
                <h2>$450.000,00 COL</h2>
            </div>  
            <div class="categories-musica">
                <h2>TIMBALES</h2> <img src="../img/timbales.jpg" alt="Pianos"> <br>
                <h3>Increibles timbales marca Yahama, especial para aprender a tocar en nuestro hogar. <br> Incluye forro </h3>
                <br>
                <h2>$950.000,00 COL</h2>
            </div> 
            <div class="categories-musica">
                <h2>CONGAS</h2> <img src="../img/congas.png" alt="Trompeta"> <br>
                 <h3>Congas marca Yahama, especial para aprender a tocar en nuestro hogar. <br> Incluye forro </h3>
                 <br>
                <h2>$650.000,00 COL</h2>
            </div>
        </div> 
            <div class="category-container"> <div class="category-1"></div> 
            <div class="category-2"></div> <div class="category-3"></div> <div class="category-4"></div> 
        </div>
            
    
   
            
            
            
    </body> 

</html>